dev.execution.mode = local
dev.cassandra.connection.host = 
dev.cassandra.auth.username = 
dev.cassandra.auth.password = 
dev.cassandra.keyspace = yelp_analysis_ks

prod.execution.mode = yarn-client
prod.cassandra.connection.host = 
prod.cassandra.auth.username = 
prod.cassandra.auth.password = 
prod.cassandra.keyspace = yelp_analysis_ks
