
dev.execution.mode = local
dev.cassandra.connection.host = 35.224.209.46
dev.cassandra.auth.username = cassandra
dev.cassandra.auth.password = cassandra
dev.cassandra.keyspace = yelp_analysis_ks

prod.execution.mode = yarn-client
prod.cassandra.connection.host = 35.224.209.46
prod.cassandra.auth.username = cassandra
prod.cassandra.auth.password = cassandra
prod.cassandra.keyspace = yelp_analysis_ks